<?php

return [

    'invoice'       => 'Faktúra',
    'order'         => 'č. objednávky',
    'supplier'      => 'Dodávateľ',
    'customer'      => 'Odberateľ',
    'issue_date'    => 'Dátum vystavenia',
    'delivery_date' => 'Dátum dodania',
    'due_date'      => 'Dátum splatnosti',
    'payment'       => 'Spôsob úhrady',
    'delivery'      => 'Spôsob dodania',
    'iban'          => 'IBAN',
    'swift'         => 'SWIFT',
    'variable'      => 'VS',
    'constant'      => 'KS',
    'total'         => 'Suma na úhradu',
    'number'        => 'Č.',
    'name'          => 'Názov položky',
    'quantity'      => 'Množstvo',
    'unit_price'    => 'J.c. bez DPH',
    'price'         => 'Cena bez DPH',
    'rate'          => 'Sadzba DPH',
    'tax'           => 'DPH',
    'price_tax'     => 'Cena s DPH',
    'ico'           => 'IČO',
    'dic'           => 'DIČ',
    'ic_dph'        => 'IČ DPH',
    'summary'       => 'Súčet položiek',
    'payments'      => 'Prijaté platby',
    'text'          => 'Fakturujeme Vám za objednávku číslo',
    'tax_note'      => 'Prenos daňovej povinnosti na platiteľa v zmysle zákona č. 222/2004 Z. z. (zákon o DPH)',

];